<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/creative.css" type="text/css">
  <link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">
<link rel="icon" href="/favicon2.ico" type="image/x-icon">
  <style>
   

 

   body {
    height: 200px;
    text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
   background-image: url("http://static4.grsites.com/archive/textures/ss/ss184.gif");
}
      
      .row{
        width:95%;
          box-shadow:5px 5px 5px #75a3a3;
          margin:50px;
   display:inline-block;
      }
      .col-sm-3{
          height:380px;
          font-size:16pt;
      }
      h2{
        color:white;
        text-decoration:underline;
       font-size:20pt;
       text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
      }
      h3{
        font-size: 18pt;
             text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
}
      .carousel-caption{
          color:white;
      }
      .container{
          width:100%;
          box-shadow: #75a3a3;
          
      }
       
      .active{
          background-color:black;
          
      }

   
      .navbar-brand img{
       height:50px;
       width:60px;
      

        
      }
      .container-fluid{
             background-color:#ffb3ff;
        opacity:0.9;
          
         
      }
         .item{
          height:500px;
         width:100%;
          
      }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    
  }

  #myCarousel{
    box-shadow:5px 5px 5px black;
    
  }
   .jumbotron{
        background-color:lightblue;
        box-shadow:5px 5px 5px mediumpurple;
    }

  </style>
</head>
   <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index2.html">Manga Tip</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="Genre.html">Genres</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="HTI.html">Inking</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="PA.html">Popular Anime</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br><br><br>
    <div class="container">
  <div class="jumbotron">
    <h1>Popular Manga Genres</h1>      
 
   
</div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://bilutv.com/uploads/2016/01/sword-art-online-201601228.jpg" alt="Chania" width="460" height="345">
         <div class="carousel-caption">
        <h2>Sci-fi/ Fantasy Manga</h2>
        <h3>all age audiences. More technology advanced.</h3>
      </div>
      </div>
      
      <div class="item">
        <img src="http://a.mhcdn.net/store/manga/11715/014.0/compressed/e003.jpg?v=1357528921" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h2>Shoujo Manga</h2>
          <h3>Romance Manga. Mainly aimed for young female audience.</h3>
          </div>
      </div>
    
      <div class="item">
        <img src="http://pm1.narvii.com/5696/e755d998f5eeb3c5dceecba410dfa0e13637e9db_hq.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
        <h2>Shounen Manga</h2>
        <h3>all age audiences. Many young boys idol certain characters from Shounen.</h3>
      </div>
</div>
      <div class="item">
        <img src="https://i.ytimg.com/vi/NS7U6Hdmc7I/maxresdefault.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
        <h2>Seinen Manga</h2>
        <h3>Mainly aimed for men. more of the mystery side.</h3>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   
  <div class="row">
    <div class="col-sm-3" style="background-color:#f9d5e5;"><h2>Seinen Manga</h2>
   <h3> Most Seinen mangas have a dark, mysterious detective type of plot. It's very suspenseful and many young men like the genre. 
    Every author is not going to write a mysterious plot all the time. Some seinen mangas tend to relate to the struggle of becoming an adult or having a struggle through something.</h3>
    </div>
    <div class="col-sm-3" style="background-color:#7575a3;"><h2>Sci-fi/Fantasy Manga</h2>
    <h3>Sci-fi/fantasy is more of an advanced setting most of the time. Many mangakas that write sci-fi manga tend to make anything with tech connect to the human body.
    For example, robots or human cyborgs in a city, corrupting each and every computer there is. Stuff like that is mainly in Sci-fi/Fantasy manga.</h3></div>
    
    <div class="col-sm-3" style="background-color:#f9d5e5;"><h2>Shoujo</h2>
    <h3>Shoujo Manga is more of a romance/drama plot. Many mangakas tend to make the characters look very cutesy, and handsome. All it really is is a bunch of love triangles, mixed feelings, and crying.</h3>
      
    </div>
  
  
   <div class="col-sm-3" style="background-color:#7575a3;"><h2>Shounen</h2>
   <h3>Shounen usually has a male protagonist lead, but some have female protagonists. Most of these mangas have a supernatural feel to it. Either magic, or some sort of unatural power.</h3></div>
  </div>


</body>
</html>