<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/creative.css" type="text/css">
  <link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">
<link rel="icon" href="/favicon2.ico" type="image/x-icon">
  <style>

h4{
  font-size: 16pt;
  color:black;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
   body {
    height: 200px;
    font-size: 20pt;
    color:white;
             text-shadow: 0 0 6px #FF0000, 0 0 6px #0000FF;
    background-image: url("http://static4.grsites.com/archive/textures/ss/ss184.gif");
}
      
      .row{
          box-shadow:5px 5px 5px #75a3a3;
          margin:50px;
          display:inline-block;
      }
      .col-sm-4{
          height:300px;
          font-size:16pt;
      }
      h2{
        font-size:18pt;
        text-decoration:underline;
       color:black;
      }
      h3{
        font-size: 30pt;
             text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
    
      .container{
          width:100%;
          box-shadow:#75a3a3;
          
      }
       
      .active{
          background-color:black;
          
      }

 
      .navbar-brand img{
       height:50px;
       width:60px;

        
      }
      .container-fluid{
              background-color:#ffb3ff;
        opacity:0.9;
         
      }





      .jumbotron{
        background-image: url("https://i.ytimg.com/vi/a98-9Hll8p0/hqdefault.jpg");
        color:black;
      }
      #box2{
        background-color:grey;
        box-shadow: 5px 5px 5px navajowhite;
        height:3350px;
        
      }
      #box4{
        background-color: black;
        opacity:0.9;
        width:75%;
        
      }
      .container img{
          box-shadow:15px 15px 15px black;
      }
  </style>
</head>
 <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index2.html">Manga Tip</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="Genre.html">Genres</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="HTI.html">Inking</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="PA.html">Popular Anime</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav><br><br>
<div class="container">
  <div class="jumbotron">
    <h1>Steps on How to Ink Your Own Manga</h1> </div>
    <div id="box4">     
    The Inking Process comes after the sketching and writing your storyline. The inking process of doing your own manga is the longest and most tedious part. Outlining the text bubbles, inserting the text and toning is another step to creating your manga.
      
    
 
  </div>
  <br><br>
  <div class="container" id="box2">
  <h2>Step 1</h2>
  <p>Get the supplies you need</p>            
  <img src="https://i.ytimg.com/vi/60UVFr1nuDo/maxresdefault.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"><p><br> recommended supplies:<br>
  Copic multiliner inking pens<br>
  Sakura Pigma Micron Inking Pen<br>
  (Experienced) Zebra Maru Pen<br>
  *you also need to buy ink if you are going to use fountain pens(have a pointy nib tip).</p><br>
<h2>Step 2</h2>
  <p>outline certain objects</p>            
  <img src="http://japanmangaschool.com/wp/wp-content/uploads/2014/03/07.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"><br>
  <br><p>The text bubbles, the full outline of each character on the page, and anything thats in the setting has to be outlined. the outline helps the balance and propportion side of things. </p><br>            
 <h2>Step 3</h2>
  <p>Adding detail</p>            
  <img src="https://pbs.twimg.com/media/CRtl32bW0AApmkR.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"><br>
  <p>
  <br>.Shadowing<br>
  .Inking parts of clothing that have color,<br> 
  .Ink only for dark colored things, you use toner for lighter colors, or just leave the clothing white.<br>
  .Shading the background people in,<br>
   .Adding small details to objects in the background<br>
   .Shading parts of the character that have a shadow depending on the angle the character is facing.</p><br>
<h2>Step 4</h2>
  <p>Adding the Text</p>            
  <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=94529020" class="img-circle" alt="Cinque Terre" width="304" height="236"><br>
  <br><p>You can add text from digital device or if your planning on what to put into the text bubble, the just sketch it out in the bubble first.</p><br>
  <p>Here's some links to help put the text in digitally:</p><br><a href="https://www.youtube.com/watch?v=IxBbohUroHQ">How to Ink Digital</a><br><br>
  <a href="https://www.youtube.com/watch?v=KBtG3UMJzew">Adding Toner Digitally</a><br>
    <h2>Step 5</h2>
  <p>Done!</p>            
  <img src="http://vignette3.wikia.nocookie.net/fairytail/images/2/21/Fairy_Members_Showing_their_symbols.png/revision/latest?cb=20111117130509" class="img-circle" alt="Cinque Terre" width="304" height="236"><br><br>
 <br><p> Now It's up to you!!</p><br><br>
  <p>You can either just save your first Manga into your portfolio or get it published.</p><br><br>
  <p>Here's a link to get you started on your publishing journey!:</p><a href="http://www.wikihow.com/Self-Publish-and-Promote-Your-Manga">Click here</a> 

</div>
<div class="row">
       <div class="col-sm-4" style="background-color:#ffcc66;">
  Wanna watch Manga Drawing tutorials?        
   <a href="https://www.youtube.com/watch?v=_lbaJbHgnFo"><img src="https://media.giphy.com/media/hbDeBvXXU86UU/giphy.gif" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"><br>
  Female Manga Eye Drawing</a>
  </div>
         <div class="col-sm-4" style="background-color:#ffcc66;"><br>   
   <a href="https://www.youtube.com/watch?v=2UsQELWdM88"><img src="http://static1.squarespace.com/static/52583dcce4b034d72304324c/525fa4cde4b03075c47eadd7/53d1cbc3e4b07404fe1c4d89/1406668144951/?format=1000w" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"><br><br>
  Female Manga Hair Drawing</a>
  </div>
    
    <div class="col-sm-4" style="background-color:#ffcc66;">
    <div class="container"><br>        
   <a href="https://www.youtube.com/watch?v=GRp__v_HAjU"><img src="https://33.media.tumblr.com/ebc51d330fcff316ff3f6610c6385dce/tumblr_nj6ktgd1eG1tofrc5o1_500.gif" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"><br><br>
  Female Manga Anatomy</a>
  </div>
  </div>


</body>
</html>