<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/creative.css" type="text/css">
  <link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">
<link rel="icon" href="/favicon2.ico" type="image/x-icon">
  <style>

    .active{
        background-color:black;
        
    }
    #box{
        background-color: black;
        
    }
    .jumbotron{
        background-color:lightblue;
         box-shadow:5px 5px 5px mediumpurple;
    }


 

   body {
    height: 200px;
    font-size:16pt;
    color:black;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
   background-image: url("http://static4.grsites.com/archive/textures/ss/ss184.gif");
}
      
      .row{
          box-shadow:5px 5px 5px #75a3a3;
          margin:50px;
   display:inline-block;
      }
      .col-sm-4{
          height:300px;
          font-size:16pt;
      }
      h2{
        text-decoration:underline;
       color:purple;
       font-size:16pt;
      }
      h3{
        font-size: 30pt;
             text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
      .carousel-caption{
          color:white;
      }
      .container{
          width:100%;
          box-shadow: #75a3a3;
          
      }
       
     
      .navbar-brand img{
       height:50px;
       width:60px;
        
      }
      .container-fluid{
           background-color:#ffb3ff;
        opacity:0.9;
          
         
      }
         .item{
          height:500px;
         width:100%;
          
      }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    
  }

  #myCarousel{
    box-shadow:5px 5px 5px black;
    
  }

p {
  font-size: 16pt;
  line-height: 1.5;
  margin-bottom: 20px;
  color:black;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#list{
  background-color: white;
  border-radius:20px 20px 20px;
  box-shadow:5px 5px 5px lightpink;
}
#jack{
  background-color: white;
  height:500px;
}
.img-thumbnail{
  box-shadow: 20px 20px 20px black;
  
}
#nr{
    float:left;
}
  </style>
</head>

   <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index2.html">Manga Tip</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="Genre.html">Genres</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="HTI.html">Inking</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="PA.html">Popular Anime</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<br><br><br>

 <div class="container">
  <div class="jumbotron">
    <h1>My Favorite Anime/Manga</h1>      
    <p>Horimiya, Sword Art Online, Fairy Tail, Tokyo Ghoul</p>
  </div>

<div id="box">
 <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://c.mangatown.com/store/manga/11715/043.0/compressed/q001.jpg?v=1413893222" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://mocorochi.files.wordpress.com/2014/11/sword-art-online-ii-12.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="http://www.mangamag.fr/wp-content/uploads/2015/08/fairytail-magazine.png" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://images8.alphacoders.com/545/545919.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br><br>
</div>
<div class="container" id="list">
      <h2>Wanna Support Your Fav Mangaka?</h2>
     <span class="glyphicon glyphicon-pencil" style="font-size:40px;"></span><p>Leave a positive comment on your fav mangaka's social medias!</p>
     <span class="glyphicon glyphicon-book" style="font-size:40px;"></span><p>Support the Mangaka/Artist by buying the volumes.</p>
     <span class="glyphicon glyphicon-shopping-cart" style="font-size:40px;"></span><p>Buy fan-based merchandise, and Keep little souveniers of your fav manga.</p>
     <span class="glyphicon glyphicon-envelope" style="font-size:40px;"></span><p>Keep updated; register on a manga website to keep updated on your favorite mangas.</p>
     </div>
   
  <div class="row">
    <div class="col-sm-4" style="background-color:#ffcc66;">Different Types of Drawing Styles<br><br>
    Many Types of Manga drawings such as drawing Chibi's and small kawaii animals can have their own unique way of style. Many mangaka's have their own style that draws many reader's attention  to read the manga more.
    </div>
    <div class="col-sm-4" style="background-color:#7575a3;">Wanna learn how to make your own manga?<br><br>
    click these links here for more info!<br><br> <a href="http://anime.about.com/od/manga/ht/ht072404.htm">Click Here</a><br><br><a href="https://www.youtube.com/watch?v=gx39dvFBfw0"> Click Here</a> </div>
    
    <div class="col-sm-4" style="background-color:#ffcc66;">
    <div class="container"><br>
  Wanna watch my fav Fantasy Anime?         
   <a href="https://kissanime.to/Anime/Kyoukai-no-Kanata"><img src="http://img.gawkerassets.com/img/19br234f1guyggif/original.gif" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"><br><br>
   Beyond the Boundary</a>
  </div>
  </div>
  


</body>
</html>