<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/creative.css" type="text/css">
  <link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">
<link rel="icon" href="/favicon2.ico" type="image/x-icon">
  <style>
   

 

   body {
    height: 200px;
    text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
   background-image: url("http://static4.grsites.com/archive/textures/ss/ss184.gif");
}
      
      .row{
        width:95%;
          box-shadow:5px 5px 5px #75a3a3;
          margin:50px;
   display:inline-block;
      }
      .col-sm-3{
          height:600px;
          font-size:16pt;
      }
      h2{
        color:white;
        text-decoration:underline;
       font-size:20pt;
       text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
      }
      h3{
        font-size: 17pt;
             text-shadow: 0 0 6px #FF0000, 0 0 5px #0000FF;
}
      .carousel-caption{
          color:white;
      }
      .container{
          width:100%;
          box-shadow: #75a3a3;
          
      }
       
      .active{
          background-color:black;
          
      }

   
      .navbar-brand img{
       height:50px;
       width:60px;
      

        
      }
      .container-fluid{
             background-color:#ffb3ff;
        opacity:0.9;
          
         
      }
         .item{
          height:500px;
         width:100%;
          
      }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    
  }

  #myCarousel{
    box-shadow:5px 5px 5px black;
    
  }
   .jumbotron{
        background-color:lightblue;
        box-shadow:5px 5px 5px mediumpurple;
    }
.row img{
  width:90%;
  height:35%;
  
}
  </style>
</head>
   <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index2.html">Manga Tip</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="Genre.html">Genres</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="HTI.html">Inking</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="PA.html">Popular Anime</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br><br><br>
    <div class="container">
  <div class="jumbotron">
    <h1>Popular Anime Shows Based Off of Manga Series</h1>      
 
   
</div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://vignette3.wikia.nocookie.net/fairytail/images/c/cf/Fairy_Tail_Logo.png/revision/latest?cb=20140124170941" alt="Chania" width="460" height="345">
        
      </div>
      
      <div class="item">
        <img src="http://www.sos-brigade.de/wordpress/wp-content/uploads/2014/08/Berserk_3_Title.png" alt="Chania" width="460" height="345">
        
      </div>
    
      <div class="item">
        <img src="http://3rd-strike.com/wp-content/uploads/2015/03/One-Piece-Logo-Wallpapers-HD-1024x350.png" alt="Flower" width="460" height="345">
       
</div>
      <div class="item">
        <img src="http://vignette1.wikia.nocookie.net/dragonball/images/9/9b/Dragon_Ball_Z_Logo.png/revision/latest?cb=20130629032530" alt="Flower" width="460" height="345">
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   
  <div class="row">
    <div class="col-sm-3" style="background-color:#f9d5e5;"><h2>Fairy Tail</h2>
   <h3>The Author/Creator, Hiro Mashima, writes a story about a young girl finally getting her dream to come true. Lucy, a celestial mage, bumps into a pink haired boy named Natsu, a fire dragon slayer, and he offers her to join his guild. The adventure goes on from there, with many other characters and a whole lot of plot twists!</h3>
   <img src="https://s-media-cache-ak0.pinimg.com/originals/e8/60/f7/e860f764e37e6d18d99dc1869acfc0fd.jpg">
   <a href="https://kissanime.to/Anime/Fairy-Tail/Episode-001?id=816" class="btn btn-info" role="button">Watch Fairy Tail Now!</a>
    </div>
    <div class="col-sm-3" style="background-color:#7575a3;"><h2>Berserk</h2>
    <h3>"At the start of the Berserk anime we see a mysterious man who calls himself The Black Swordsman (aka Guts) entering a town, seeking to battle the town's ruler. In a rage, and to draw Guts to him, the evil ruler starts burning the town and slaughtering people. Guts shows up and apparently kills the ruler. However the ruler then turns into a huge lizard monster and proceeds to beat Guts to within an inch of his life. Just as Guts looks to be dead, he blows a hole in the monster with a hidden arm cannon. Guts then grabs his huge sword and cuts the monster in half."</h3>
    <a href="https://www.youtube.com/watch?v=iLMimcmxIdk" class="btn btn-info" role="button">Watch Berserk Anime Trailer!</a>
    </div>
    
    <div class="col-sm-3" style="background-color:#f9d5e5;"><h2>One Piece</h2>
    <h3>"One Piece follows the adventures of the boy Monkey D. Luffy, and his pirate crew, the Straw Hat pirates, as they sail the Grand Line in search of the One Piece, a treasure left behind by the legendary Pirate King Gold Roger, while dealing with rival pirate crews and the ominous World Government. The big gimmick of the series are the Devil Fruits. Magical fruits which grant the eaters super powers, at the cost of never being able to swim. Luffy himself ate the Gum Gum Fruit, allowing him to stretch and contort himself." The story goes on from there, another adventure!</h3>
      <a href="https://kissanime.to/Anime/One-Piece/Episode-001?id=13843" class="btn btn-info" role="button">Watch One Piece Now!</a>
    </div>
  
  
   <div class="col-sm-3" style="background-color:#7575a3;"><h2>Dragon Ball Z</h2>
   <h3>"Dragon Ball Z" follows the adventures of Goku who, along with the Z Warriors, defends the Earth against evil. The action adventures are entertaining and reinforce the concept of good versus evil. "Dragon Ball Z" teaches valuable character virtues such as teamwork, loyalty, and trustworthiness."</h3> 
   <img src="http://i.skyrock.net/3445/81043445/pics/3142434594_1_2_PoF643b8.gif">
   <a href="https://kissanime.to/Anime/Dragon-Ball-Z/Episode-001?id=106949" class="btn btn-info" role="button">Watch Dragon Ball Z Now!</a>
  </div>


</body>
</html>